/**index.wxss**/
.container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url(https://s1.ax1x.com/2018/10/28/igE68e.png);
  background-size: 100% 100%;
}

.start{
  position: absolute;
  left: 50%;
  top: 80%;
  width: 390rpx;
  height: 151rpx;
  transform: translateX(-50%);
  background-image: url(https://s1.ax1x.com/2018/10/28/igE5Uf.png);
  background-size: 100%;
}
