@shadowBottom: 0 0.2rem 0.3rem rgba(48,48,48 192);

html{
  font-size: 12px;
}
body {
  margin: 0;
  padding: 0;
  background: #eee;
  font-family: "consolas", "微软雅黑";
  user-select: none;
  max-width: 450px;
  box-sizing: border-box;
  > * {
    max-width: 450px;
  }
}
.title{
  padding: 1rem 5%;
  background: steelblue;
  color: white;
  box-shadow: @shadowBottom;
  h1{
    margin: 0;
    padding: 0;
  }
}

.hide{
  display: none;
}

.dashboard{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  box-shadow: @shadowBottom;
  height: 3rem;

  .buttons{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    button{
      float: left;
      width: 25%;
      height: 3rem;
      background: steelblue;
      color: white;
      font-size: 1.3rem;
      border: 1px solid #ccc;
    }
  }
}
.container{
  margin-top: 5px;
  background: #fff;
  .empty{
    color: #fff;
  }
  .column{
    .lat{
      display: inline-block;
      width: 11%;
      box-sizing: border-box;
      text-align: center;
      height: 3rem;
      line-height: 3rem;
      font-size: 16px;
      border-right: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      &:nth-child(3n) {
        border-right-color: #000;
      }
    }
    border-left: 1px solid #000;
    &:first-child{
      .lat{
        border-top: 1px solid #000;
      }
    }
    &:nth-child(3n){
      .lat{
        border-bottom-color: #000;
      }
    }
  }
}

.popup-num{
  position: fixed;
  width: 210px;
  background: #333;
  color: #fff;
  box-shadow: 2px 2px #e58;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 50%;
  font-size: 16px;
  text-align: center;
  .red{
    background: red;
  }
  .green{
    background: green;
  }
  .row{
    height: 40px;
    line-height: 40px;
    display: flex;

    span{
      flex: 1;
    }
  }
}